[mypy]
# We currently aim for compat with 3.6.
python_version = 3.6

# Check function bodies which don't have a typed signature. This prevents a
# single untyped function from poisoning other typed functions in a call chain.
check_untyped_defs = True

# Require functions with an annotated return type to be explicit about
# potentially returning None (via Optional[…]).
strict_optional = False

# In the future maybe we can contribute typing stubs for these modules (either
# complete stubs in the python/typeshed repo or partial stubs just in
# this repo), but for now that's more work than we want to invest.  These
# sections let us ignore missing stubs for specific modules without hiding all
# missing errors like (--ignore-missing-imports).
[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.config]
ignore_missing_imports = True

[mypy-botocore.exceptions]
ignore_missing_imports = True

[mypy-fasteners]
ignore_missing_imports = True

[mypy-fsspec]
ignore_missing_imports = True

[mypy-netifaces]
ignore_missing_imports = True

[mypy-nextstrain]
ignore_missing_imports = True
