[mypy]
# We currently aim for compat with 3.6.
python_version = 3.6

# In the future maybe we can contribute typing stubs for these modules (either
# complete stubs in the python/typeshed repo or partial stubs just in
# this repo), but for now that's more work than we want to invest.  These
# sections let us ignore missing stubs for specific modules without hiding all
# missing errors like (--ignore-missing-imports).
[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.config]
ignore_missing_imports = True

[mypy-botocore.exceptions]
ignore_missing_imports = True

[mypy-fsspec]
ignore_missing_imports = True

[mypy-netifaces]
ignore_missing_imports = True

[mypy-nextstrain]
ignore_missing_imports = True

[mypy-pycognito]
ignore_missing_imports = True
